<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0;net6.0;net7.0</TargetFrameworks>
        <LangVersion>Latest</LangVersion>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

        <Version>1.0.0-beta1</Version>
        <Authors>Anton Martyniuk</Authors>
        <Copyright>Copyright (c) Anton Martyniuk 2023</Copyright>
        <Title>A big set of custom validators for popular FluentValidation library for a daily usage</Title>
        <Description>A big set of custom validators for a FluentValidation library for .NET that uses a fluent interface to construct strongly-typed validation rules.</Description>
        <PackageTags>validation, validators, fluentvalidation, extensions</PackageTags>
        <RepositoryUrl>https://github.com/anton-martyniuk/FluentValidation.Extensions</RepositoryUrl>
        <PackageLicenseUrl>https://github.com/anton-martyniuk/FluentValidation.Extensions/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.8.0" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    </ItemGroup>

    <Target Name="PostPackNugetDeploy" AfterTargets="Pack" Condition="'$(Configuration)'=='Release'">
        <Exec Command="dotnet nuget push -s nuget.org &quot;$(ProjectDir)bin\$(Configuration)\$(PackageId).$(PackageVersion).nupkg&quot;" />
    </Target>
</Project>