# Modern.FluentValidation.Extensions

./: .gitignore  FluentValidation.Extensions.sln  LICENSE  Modern.FluentValidation.Extensions.sln  README.md
.github/workflows/: CI.yml  tests.yml
src/FluentValidation.Extensions/: CustomCollectionValidatorRegistrations.cs  CustomDateValidatorRegistrations.cs  CustomStringValidatorRegistrations.cs  CustomUrlValidatorRegistrations.cs  CustomValidatorRegistrator.cs  FluentValidation.Extensions.csproj
src/FluentValidation.Extensions.UnitTests/: AbsoluteUrlValidatorTests.cs  FluentValidation.Extensions.UnitTests.csproj  RelativeUrlValidatorTests.cs
src/FluentValidation.Extensions.UnitTests/BooleanValidatorsTests/: BeFalseValidatorTests.cs  BeTrueValidatorTests.cs
src/FluentValidation.Extensions.UnitTests/CollectionValidatorsTests/: AllElementsOfTypeValidatorTests.cs  AllMatchValidatorTests.cs  AnyMatchValidatorTests.cs  ContainsElementValidatorTests.cs  DoesNotContainElementValidatorTests.cs  HasCountOfElementsValidatorTests.cs  HasDuplicatesValidatorTests.cs  HasElementsBetweenExclusiveValidatorTests.cs  HasElementsBetweenInclusiveValidatorTests.cs  HasElementsLessOrEqualThanValidatorTests.cs  HasElementsLessThanValidatorTests.cs  HasElementsMoreOrEqualThanValidatorTests.cs  HasElementsMoreThanValidatorTests.cs  HasElementsValidatorTests.cs  HasEvenCountOfElementsValidatorTests.cs  HasNoElementsValidatorTests.cs  HasOddCountOfElementsValidatorTests.cs  (+2 more)
src/FluentValidation.Extensions/Dates/: BeExactTimeOfDayValidator.cs  BeInFutureValidator.cs  BeInPastValidator.cs  BeLeapYearValidator.cs  BeSpecificDayOfWeekValidator.cs  BeSpecificDayValidator.cs  BeSpecificMonthValidator.cs  BeWeekdayValidator.cs  BeWeekendValidator.cs  BeWithinRangeValidator.cs  HaveDayValidator.cs  HaveMonthValidator.cs  IsUtcValidator.cs
src/FluentValidation.Extensions/Validators/Collections/: AllElementsOfTypeValidator.cs  AllMatchValidator.cs  AnyMatchValidator.cs  ContainsElementValidator.cs  DoesNotContainElementValidator.cs  HasCountOfElementsValidator.cs  HasElementsBetweenInclusiveValidator.cs  HasElementsLessOrEqualThanValidator.cs  HasElementsLessThanValidator.cs  HasElementsMoreOrEqualThanValidator.cs  HasElementsMoreThanValidator.cs  HasElementsValidator.cs  HasEvenCountOfElementsValidator.cs  HasOddCountOfElementsValidator.cs  IsUniqueValidator.cs  NoElementsValidator.cs  NoNullElementsValidator.cs
src/FluentValidation.Extensions/Validators/Strings/: BeLatinLettersValidator.cs  BeNumericValidator.cs  ContainsValidator.cs  DoesNotContainValidator.cs  DoesNotEndWithValidator.cs  DoesNotStartWithValidator.cs  EndsWithValidator.cs  LengthBetweenValidator.cs  NoSpecialCharactersValidator.cs  StartsWithValidator.cs
src/FluentValidation.Extensions/Validators/Urls/: AbsoluteUrlValidator.cs
src/Modern.FluentValidation.Extensions/: CustomBooleanValidatorRegistrations.cs  CustomUrlValidatorRegistrations.cs  Modern.FluentValidation.Extensions.csproj
src/Modern.FluentValidation.Extensions.UnitTests/: Modern.FluentValidation.Extensions.UnitTests.csproj
src/Modern.FluentValidation.Extensions/Dates/: BeExactTimeOfDayValidator.cs  BeInFutureValidator.cs  BeSpecificDayOfWeekValidator.cs  BeWithinRangeValidator.cs  IsLocalTimeValidator.cs
src/Modern.FluentValidation.Extensions/Validators/Boolean/: BeFalseValidator.cs  BeTrueValidator.cs
src/Modern.FluentValidation.Extensions/Validators/Collections/: AllMatchValidator.cs  AnyMatchValidator.cs  ContainsElementValidator.cs  DoesNotContainElementValidator.cs  HasDuplicatesValidator.cs  HasElementsBetweenExclusiveValidator.cs  HasNoElementsValidator.cs  HasOddCountOfElementsValidator.cs
src/Modern.FluentValidation.Extensions/Validators/Strings/: BeLatinLettersValidator.cs  BeNumericValidator.cs  ContainsValidator.cs  DoesNotStartWithValidator.cs  LengthBetweenValidator.cs  NoSpecialCharactersValidator.cs
src/Modern.FluentValidation.Extensions/Validators/Urls/: AbsoluteUrlValidator.cs  RelativeUrlValidator.cs
(+137 files in other folders)
